*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: verdana;
  }
  
  body{
    min-height: 100vh;
  }
/*  header .brand img{
    height: 60px;
  }*/
  .section-main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to left, rgba(131, 132, 238, 0.8), rgba(230, 212, 212, 0.1)), 
    url(image/fondo.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 80px;
  }
  
  .section-main h1{
    color: rgba(49, 80, 218, 0.8);
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 80px;
    text-shadow: 0 0 3px #9fc6cf, 0 0 3px #000000;
  }
  
  header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    transition: 0.6s;
  }
  
  header.down{
    background: rgba(136, 170, 221, 0.8);
    padding: 15px 80px;
  }
  
  header .brand{
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
  }
  
  header .menu{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header .menu ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header .menu ul li{
      list-style: none;
  }
  
  header .menu a{
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 30px;
    padding: 7px 12px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: color, background;
  }
  
  header .menu a:hover{
    color: #000;
    background: #fff;
  }
  
  .section{
    padding: 20px;
  }
  
  header .btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
  }
  
  @media (max-width: 991px){
    header, header.down{
        padding: 20px 40px;
    }
    header .btn{
      display: block;
    }
  
    header .menu{
      position: fixed;
      background: rgba(203, 173, 238, 0.8);
      min-width: 330px;
      height: 100vh;
      top: 0;
      right: -100%;
      padding: 80px 50px;
      transition: 0.5s;
      transition-property: right;
    }
  
    header .menu ul{
        flex-direction: column;
      }
  
    header .menu.active{
      right: 0;
    }
  
    header .menu .close-btn{
      position: absolute;
      top: 0;
      left: 0;
      margin: 25px;
    }
  
    header .menu a{
      display: block;
      font-size: 20px;
      margin: 20px;
      padding: 0 15px;
    }
  }
  
  @media (max-width: 600px){
    .section-main h1{
      font-size: 50px;
      line-height: 60px;
    }
  }


  @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);
  




  body {
    background: light;
    color: darkGrey;
    font-family: 'Source Sans Pro', sans-serif;
    text-rendering: optimizeLegibility;
  }

  a.btn {
    background: teal;
    border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
    color: white;
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s 0s ease-out;
  }
  
  .no-touch a.btn:hover {
    background: lighten(teal,2.5);
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
  }
  
  .no-touch a.btn:active,
  a.btn:active {
    background: darken(teal,2.5);
    box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
    transform: translate3d(0,1px,0);
    transition: all 0.025s 0s ease-out;
  }

  
  div.cards {
    margin: 80px auto;
    max-width: 960px;
    text-align: center;
  }
  
  div.card {
    background: white;
    display: inline-block;
    margin: 8px;
    max-width: 300px;
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    width: 300px;
    z-index: 1;
  
    .img {
      max-width: 300px;
    }
    
    .card__image-holder {
      background: rgba(0,0,0,0.1);
      height: 0;
      padding-bottom: 75%;
    }
   
  
    .div.card-title {
      background: white;
      padding: 6px 15px 10px;
      position: relative;
      font-size: x-large;
      z-index: 0;
      
      .a.toggle-info {
        border-radius: 32px;
        height: 32px;
        padding: 0;
        position: absolute;
        right: 15px;
        top: 10px;
        width: 32px;
        
        .span {
          background: white;
          display: block;
          height: 2px;
          position: absolute;
          top: 16px;
          transition: all 0.15s 0s ease-out;
          width: 12px;
        }
        
        .span.left {
          right: 14px;
          transform: rotate(45deg);
        }
        .span.right {
          left: 14px;
          transform: rotate(-45deg);
        }
      }
      
      .h2 {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: -0.05em;
        margin: 0;
        padding: 0;
        
        .small {
          display: block;
          font-size: 18px;
          font-weight: 600;
          letter-spacing: -0.025em;
        }
      }
    }
  
    .div.card-description {
      padding: 0 15px 10px;
      position: relative;
      font-size: 14px;
    }
  
    .div.card-actions {
      box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
      padding: 10px 15px 20px;
      text-align: center;
    }
    
    .div.card-flap {
      background: darken(white,15);
      position: absolute;
      width: 100%;
      transform-origin: top;
      transform: rotateX(-90deg);
    }
    .div.flap1 {
      transition: all 0.3s 0.3s ease-out;
      z-index: -1;
    }
   .div.flap2 {
      transition: all 0.3s 0s ease-out;
      z-index: -2;
    }
    
  }
  
  .div.cards.showing {
    .div.card {
      cursor: pointer;
      opacity: 0.6;
      transform: scale(0.88);
    }
  }
  
  .no-touch  div.cards.showing {
    .div.card:hover {
      opacity: 0.94;
      transform: scale(0.92);
    }
  }
  
  div.card.show {
    opacity: 1 !important;
    transform: scale(1) !important;
  
    .div.card-title {
      .a.toggle-info {
        background: salmon !important;
        .span {
          top: 15px;
        }
        .span.left {
          right: 10px;
        }
        .span.right {
          left: 10px;
        }
      }
    }
    .div.card-flap {
      background: white;
      transform: rotateX(0deg);
    }
    .div.flap1 {
      transition: all 0.3s 0s ease-out;
    }
    .div.flap2 {
      transition: all 0.3s 0.2s ease-out;
    }
  }
  
  .seccionh2{
    color: #3b67b9;
  }
